# GsonFormat

./: .gitignore  README  README.markdown  README.md  README_CN.md  build.gradle  local.properties  settings.gradle  测试用例. txt
gradle/wrapper/: gradle-wrapper.properties
src/: ConvertBridge.java  EditDialog.form  EditDialog.java  ErrorDialog.form  ErrorDialog.java  FieldsDialog.form  FieldsDialog.java  JsonUtilsDialog.form  JsonUtilsDialog.java  MainAction.java  SettingDialog.form  SettingDialog.java  WriterUtil.java
src/config/: Config.java  Strings.java
src/entity/: FieldEntity.java  InnerClassEntity.java
src/main/java/cn/vearn/checktreetable/: FiledTreeTableModel.java
src/main/java/org/gsonformat/intellij/: ConvertBridge.java  EditDialog.form  EditDialog.java  ErrorDialog.form  ErrorDialog.java  FieldsDialog.form  FieldsDialog.java  JsonUtilsDialog.form  JsonUtilsDialog.java  MainAction.java  SettingDialog.form  SettingDialog.java  WriterUtil.java
src/main/java/org/gsonformat/intellij/action/: ClassProvider.java  DataWriter.java
src/main/java/org/gsonformat/intellij/common/: CheckUtil.java  FieldHelper.java  PsiClassUtil.java  StringUtils.java  Try.java  Utils.java
src/main/java/org/gsonformat/intellij/config/: Config.java  Constant.java  Strings.java
src/main/java/org/gsonformat/intellij/entity/: ClassEntity.java  ConvertLibrary.java  DataType.java  FieldEntity.java  InnerClassEntity.java  IterableFieldEntity.java
src/main/java/org/gsonformat/intellij/process/: AutoValueProcessor.java  ClassProcess.java  ClassProcessor.java  FastJsonProcessor.java  GsonProcessor.java  IProcessor.java  JackProcessor.java  LoganSquareProcessor.java  LombokProcessor.java  OtherProcessor.java  Processor.java
src/main/java/org/gsonformat/intellij/ui/: EditDialog.form  EditDialog.java  (+10 more)
src/org/json/: HTTP.java  JSONObject.java  JSONWriter.java
src/src/cn/vearn/checktreetable/: FiledTreeTableModel.java
src/src/org/jdesktop/swingx/ux/: CheckTreeCellProvider.java  CheckTreeSelectionModel.java  CheckTreeTableManager.java  TristateCheckBox.java
src/utils/: CheckUtil.java  PsiClassUtil.java  Toast.java
(+6 files in other folders)
